NODE_ENV=development

#express serve config 
PORT=8080
HOST=localhost
HOST_URL=http://localhost:8080

#sql server
SQL_USER=SA
SQL_PASSWORD=UNIBE@1993
SQL_DATABASE=unibeApp
SQL_SERVER=127.0.0.1
SQL_ENCRYPT=false
